<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<title>slide2</title>
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<style>

body {
	background-color : gray;
}
.slide-container {
	/*width: 80%;*/
	top: 150px;
	width: 400px;
	margin: auto;
	height: 500px; /* 고정된 높이로 설정 (원하는 값으로 변경) */
	border: 3px solid gray;
	overflow: hidden;
}

.slide-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	min-height: 500px; /* 이미지의 최소 높이 설정 */
}

#prev, #next {
	color: white;
	opacity: 0.8;
	font-size: 50px;
	position: absolute;
	top: 45%;
	transform: translateY(-50%);
	cursor: pointer;
}
#prev {
	left: 55px;
}

#next {
	right: 55px;
}

</style>
</head>
<body>

<div class="slide-container">
    <img src="https://i.pinimg.com/564x/41/86/1a/41861a73a404dd51ae61181a52011957.jpg" alt="Image 1">
    <img src="https://i.pinimg.com/564x/3c/70/2a/3c702ae9e17c35f9d8d21a3f38d4356a.jpg" alt="Image 2">
    <img src="https://i.pinimg.com/564x/cc/e1/e6/cce1e6c2d12a794fa3dfb8d3927f8f63.jpg" alt="Image 3">
</div>
<i id="prev" class='bx bxs-chevron-left' onclick="prevSlide()"></i>
<i id="next" class='bx bxs-chevron-right' onclick="nextSlide()"></i>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
$(document).ready(function () {
    $('.slide-container').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000
    });
});

function prevSlide() {
    $('.slide-container').slick('slickPrev');
}

function nextSlide() {
    $('.slide-container').slick('slickNext');
}
</script>
</body>
</html>