<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=yes">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<title>clone</title>
<style>

body{
	margin: 0;
	padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}

nav {
	top: 0px;
	left: 0px;
	background-color: #fff;
	padding: 15px;
	width: auto;
	height: 80px;
	line-height: 80px;
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid rgb(229, 234, 234);
}

nav a {
  text-decoration: none;
  color: #ced2d9;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
}

nav a::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 0;
  top: 145%; /* 아래에서 시작하도록 조절 */
  height: 2px;
  background-color: #70b5fa; /* 초기 언더라인 색상 */
  transition: width 0.3s ease, left 0.3s ease; /* 너비와 위치에 대한 트랜지션 */
}

nav a:hover::before {
  width: 100%;
  left: 0;
}
nav a:hover{
  color: black;
}

.left-links {
	margin-left: -200px;
}

#logo {
	position: relative;
	bottom: 10px;
	margin-left: 30px;
}

.right-links {
	margin-right: 50px;
}

footer {
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 150px;
	line-height: 150px;
	background-color: #fff;
	text-align: center;
	border-top: 1px solid rgb(229, 234, 234);
	display: flex;
	padding-left : 30px;
	display: flex;
  	justify-content: center; /* 수평 중앙 정렬 */
  	align-items: center; /* 수직 중앙 정렬 */
    flex-direction: column; /* 수직 정렬을 위해 컬럼 방향으로 설정 */
}


#rightbar {
  margin-left: auto; /* #fooContainer 내부에서 오른쪽 정렬 */
}

/* 아이콘 크기에 맞게 조절 */
#fooContainer svg {
  margin-right: 100px; /* 아이콘과 텍스트 사이 간격 조절 */
}

#rightbar a {
  text-decoration: none;
  color: #1A1B1C;
  margin-right: 15px; /* 각 링크 간격 조절 */
}

#rightbar a:last-child {
  margin-right: 0; /* 마지막 링크의 간격은 0으로 설정 */
}


#fooContainer {
  display: flex;
  align-items: center; /* 수직 중앙 정렬 */
}

#additionalInfo {
  font-size : 12px;
  text-align: center; /* 푸터 전체의 정렬을 위해 중앙 정렬 설정 */

}

#additionalInfo p {
  margin: 5px 0;
  color: #1A1B1C;
}


section {
	top: 80px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #fff;
	padding-bottom: 200px;
	   /* overflow-y: auto;*/
}

#lo:hover{
	cursor: pointer;
}

#con1,#con2,#con3,#con4,#con5,#conImg,
#conImg2,#con6,#con7,#con6Card,#con8,#box8,#conSlide {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;	  
}

#con3,#con4,#con6Card,#con8 {
flex-direction: row; /* 수직 정렬을 위해 컬럼 방향으로 설정 */
padding: 20px;
position:relative;
bottom: 80px;
}

#con8{
	
}

#one{
  margin-top: 50px;
  width: 600px;
  height: 350px;
  position: relative;
  left : 200px;
  border-radius: 7px;
  background: url('https://miniintern.com/static/images/main/main_img_1_T.webp') center/cover;
  cursor: pointer;
}
#two{
  margin-top: 100px;
  width: 260px;
  height: 350px;
  position: relative;
  bottom: 50px;
  right: 160px;
  border-radius: 7px;
  margin-right: 100px;
  background-image : url("two.png");
  cursor: pointer;
}


 #textInImage {
      position: absolute;
      top: 0; /* 상단에 정렬 */
      left: 0; /* 왼쪽에 정렬 */
      color: white;
      font-size: 25px;
      padding: 20px; /* 텍스트 주변에 간격을 주기 위한 패딩 설정 */
      box-sizing: border-box; /* 패딩이 요소 크기에 영향을 미치지 않도록 설정 */
    }
    
#logotext {
	position:relative;
	top: 10px;
	right: 75px;
	color: lightgray;
	font-size: 12px;
	cursor: pointer;
}
#logo{
}

#con2text,#con5text,#con6text,#con7text{
	margin-bottom: 10px;
	margin-left: 200px;
	font-size: 23px;
	position: relative;
	bottom:55px;
}

#conImg{
	position: relative;
	bottom: 65px;

}

#conImg img{
	width: 100%;
}

#conImg2 img{
	margin-left: 70px;
	margin-bottom: 30px;
	position:relative;
	bottom: 50px;
}


#box8 div{
	/* 다음 수정 - > 2개씩 4줄 되게 적용하기 !!! */
	
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 200px;
	hieght :100px;
	border : 2px solid lightgray;
	padding : 10px;
}

/* 카드 */
.card {
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	margin-left: 30px;
	margin-right: 30px;
}

.card:hover {
	cursor: pointer;
}
.card:hover .card-img-top {
  border: 3px solid orange;
  
}

.card:hover .card-img-top1 {
  border: 3px solid #a5d6a7;
}


/*슬라이드 */

.slide-container {
	/*width: 80%;*/
	width: 900px;
	margin: auto;
	height: 400px; /* 고정된 높이로 설정 (원하는 값으로 변경) */
	border-radius : 6px;
	overflow: hidden;
	margin-top: -60px;
	position: relative; /* slide-container를 상대적 위치로 설정 */
}

.slide-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	min-height: 400px; /* 이미지의 최소 높이 설정 */
	position: relative;
}

#prev, #next {
	color: gray;
	opacity: 0.8;
	font-size: 50px;
	cursor: pointer;
	position: relative;
   /* z-index: 1;*/ /* 화살표를 이미지 위로 올리기 */
}
#prev {
	  right: 100px;
}

#next {
	right: 20px;
}


#text03,#text02,#text01 {
    text-align: center; /* 텍스트를 중앙 정렬 */
    color: white; /* 텍스트 색상 지정 */
    font-size: 50px; /* 원하는 텍스트 크기로 설정 */
    font-weight: bold;
    z-index: 1; /* 이미지 위로 텍스트를 올리기 */
	position: relative;
	left: 800px;
	bottom: 300px;
}

</style>
</head>
<body>
	<nav role="banner">
		<div id="logo">
			<svg id="lo" xmlns="http://www.w3.org/2000/svg" width="150" height="24"
				viewBox="0 0 150 24">
				<path
					d="M46.165 18.974l2.21-1.637a10.497 10.497 0 008.227 3.994c3.246 0 6.255-1.506 8.26-3.994l2.21 1.637C64.607 22.15 60.715 24 56.602 24c-4.097 0-8.006-1.85-10.437-5.026zM135 7.956v7.94h-3.383V8.284c0-1.408-.934-2.685-2.447-2.62-1.241.05-2.21.884-2.822 1.949v8.283h-3.4V3.422h3.4v1.735c1.105-1.26 2.38-1.965 4.114-1.981C133.3 3.143 135 5.271 135 7.956zm-89.226 0v7.94h-3.382V8.284c0-1.408-.935-2.685-2.448-2.62-1.24.05-2.21.884-2.821 1.949v8.283h-3.4V3.422h3.4v1.735c1.104-1.26 2.38-1.965 4.113-1.981 2.838-.033 4.538 2.095 4.538 4.78zm34.047 0v7.94h-3.383V8.284c0-1.408-.935-2.685-2.448-2.62-1.24.05-2.21.884-2.821 1.949v8.283h-3.4V3.422h3.4v1.735c1.104-1.26 2.379-1.965 4.113-1.981 2.839-.033 4.539 2.095 4.539 4.78zM51.91 7.94l2.464-1.9V3.423h-3.671v12.474h3.671V9.872L51.91 7.94zm51.524.442c-.135-1.604-.866-3.045-2.617-3.045-1.75 0-2.584 1.342-2.77 3.045h5.387zm3.298 1.506v.475h-8.737c.188 2.292 1.649 3.389 3.876 3.389 1.768 0 3.144-.557 4.572-1.523v2.456c-1.479.933-2.89 1.44-5.1 1.44-3.994 0-6.713-2.406-6.713-6.483 0-3.716 2.21-6.564 6.102-6.548 4.402.016 6.051 2.898 6 6.794zM60.307 7.94l2.465-1.9V3.423H59.1v12.474h3.672V9.872L60.307 7.94zm59.735-4.027v3.421c-1.173-.998-3.008-1.195-4.385-.344-.629.393-1.343 1.146-1.853 2.243v6.663h-3.4V3.422h3.4v2.914c.8-1.932 2.312-3.062 3.706-3.16 1.172-.082 2.04.294 2.532.737zM84.682.95L87.944 0v3.601h3.944v2.145h-3.944v5.763c-.017 1.228.646 1.915 1.785 1.932.918.016 1.496-.197 2.295-.524v2.52c-1.071.476-2.04.689-3.094.689-2.55 0-4.25-1.572-4.25-4.257V5.746h-2.056V3.601h2.056V.95zM25.325 15.896h3.4V3.422h-3.4v12.474zM11.507 5.664c1.156-1.49 2.652-2.455 4.538-2.488 2.907-.05 4.59 2.145 4.59 4.731v7.99h-3.4V8.463c0-1.408-.697-2.8-2.294-2.8-1.14 0-2.278.786-2.958 1.949v8.283H8.601V8.4c0-1.425-.833-2.735-2.329-2.735-1.24 0-2.278.852-2.873 1.949v8.283H0V3.422h3.4v1.735c1.138-1.26 2.43-1.948 4.147-1.981 1.818-.033 3.195.917 3.96 2.488z"
					fill="#1A1B1C" fill-rule="evenodd"></path></svg>
		<span id="logotext">2주만에 실무 경험을 만드세요</span>
		</div>
		<div class="left-links">
			<a href="#">미니인턴</a> <a href="#">스킬업</a> <a href="#">M클래스</a> <a
				href="#">채용관</a> <a href="#">해피폴리오</a>
		</div>
		<div class="right-links">
			<a href="#">서비스소개</a> <a href="#" style="color: #17A1FF">회원가입</a> <a href="#" style="color: #17A1FF">로그인</a> <a
				href="#" style="color: #17A1FF">기업회원</a>
		</div>
	</nav>  <!-- 상단 바 end -->
	
	<section>  <!-- 내용 부분 시작 -->
	
	<div id="con1">
	 <div id="one">
	 <div id="textInImage">최대한의 효율로<br>직무경험을 쌓아 보세요<br><span style="margin-top: 35px; font-size: 20px;">2주만에 실무 경험을 만드는, 미니인턴</span></div>
	 </div>
	<div id="two"></div>
	</div>

	<div id="con2">
	
	<span id="con2text">미니인턴으로 취업하세요
	<svg style="cursor: pointer;" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="main-project-tooltip-svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M12 3a9 9 0 110 18 9 9 0 010-18zm.6 12h-1.7v1.7h1.7V15zm-.536-8c-.246 0-.496.023-.752.068a5.807 5.807 0 00-.755.188 7.083 7.083 0 00-1.357.598l.697 1.511c.388-.191.762-.353 1.125-.485.362-.132.7-.198 1.015-.198.36 0 .628.084.803.253a.853.853 0 01.263.642c0 .169-.018.317-.054.444-.037.128-.096.25-.178.366a2.17 2.17 0 01-.321.352 9.9 9.9 0 01-.486.404c-.218.173-.405.34-.56.502a2.582 2.582 0 00-.38.499c-.098.17-.17.351-.218.54-.048.19-.072.4-.072.632v.506h1.804v-.41c0-.146.013-.272.038-.38a.925.925 0 01.14-.31c.069-.1.163-.207.284-.318.12-.112.277-.243.468-.393.25-.2.47-.391.66-.571a3.17 3.17 0 00.472-.56c.125-.194.22-.404.283-.63a2.83 2.83 0 00.096-.769c0-.391-.07-.74-.209-1.045a2.155 2.155 0 00-.598-.78 2.679 2.679 0 00-.95-.489A4.388 4.388 0 0012.064 7z" fill="#384040"></path></g></svg>
	<br><span style="font-size: 15px;">이제 집, 학교, 도서관, 카페에서 인턴십을 경험하고, 실무역량평가로 취업하세요</span>
	&nbsp;&nbsp;<span style="margin-left: 235px; font-size: 15px; cursor: pointer; color:#17A1FF;">&#8594; 모든 기업과제 보기</span>
	</span>
	</div>
	
	<div id="con3">
	
	<div class="card" style="width: 15rem;">
  <img src="card01.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">온라인 커리어 플랫폼 '워크위즈'의 콘텐츠 기획 및 운영</p>
  </div>
</div>

	<div class="card" style="width: 15rem;">
  <img src="card02.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">펀딩 프로젝트 웹 상세 페이지 기획 및 디자인</p>
  </div>
</div>


	<div class="card" style="width: 15rem;">
  <img src="card03.png" class="card-img-top1" alt="...">
  <div class="card-body">
    <p class="card-text">행사인력 구인구직 서비스 기업 '행아웃' CI 디자인 제안</p>
  </div>
</div>

	<div class="card" style="width: 15rem;">
  <img src="card04.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">스타트업 특성을 고려한 사업비 예산 수립 및 지출 관리 효율화 방안 제안</p>
  </div>
</div>

	</div>
	
	
	<div id="con4">
	
	<div class="card" style="width: 16rem;">
  <img src="card05.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">뷰티 브랜드 트리앤씨의 SNS 마케팅 콘텐츠 제작 및 카피라이팅</p>
  </div>
</div>

	<div class="card" style="width: 16rem;">
  <img src="card06.png" class="card-img-top1" alt="...">
  <div class="card-body">
    <p class="card-text">구름맨션 마인드셋 키트 판매를 위한 제품 상세페이지 기획 및 디자인</p>
  </div>
</div>


	<div class="card" style="width: 16rem;">
  <img src="card07.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">유입된 고객의 전환율을 높이기 위한 웹 페이지 UI/UX 개선</p>
  </div>
</div>

	<div class="card" style="width: 16rem;">
  <img src="card08.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">자산 관리 서비스 ‘블루버튼’을 효과적으로 알릴 수 있는 피드 광고 콘텐츠 기획</p>
  </div>
</div>

	</div>
	
	
	<!--  슬라이드  -->
<div class="slide-container">
    <img src="banner1.png" alt="Image 1">
    <img src="banner2.png" alt="Image 2">
    <img src="banner3.png" alt="Image 3">
</div>	
<i id="prev" class='bx bxs-chevron-left' onclick="prevSlide()"></i>
<i id="next" class='bx bxs-chevron-right' onclick="nextSlide()"></i>
	
	<div>
	<span id="text01" style="display: none;">test</span>
	<span id="text02" style="display: none;">aaaaaaaaaaa</span>
	<span id="text03">디스플레이 광고(DA)<br>이해하기</span>
	</div>
	
	
	
	<div id="con5"  style="margin-top: 100px;">
	
	<span id="con5text">채용중인 기업을 확인하세요
	<br><span style="font-size: 15px;">내게 맞는 기업을 찾았나요? 바로 지원해 보세요</span>
	&nbsp;&nbsp;<span style="margin-left: 235px; font-size: 15px; cursor: pointer; color:#17A1FF;">&#8594; 모든 채용정보 보기</span>
	</span>
	</div>
	
	<!--
	<div id="box8">
	<div>1</div>
	<div>2</div>
	
	<div>3</div>
	<div>4</div>
	
	<div>5</div>
	<div>6</div>
	
	<div>7</div>
	<div>8</div>
	</div>
	
	-->
	
	
	<div id="conImg2">
	<img src="conImg2.png">
	</div>
	
	
	
	<div id="con6">
	<span id="con6text">M클래스를 신청하세요
	<br><span style="font-size: 15px;">미니인턴만의 색깔을 가진 교육을 제공해 드려요</span>
	&nbsp;&nbsp;<span style="margin-left: 235px; font-size: 15px; cursor: pointer; color:#17A1FF;">&#8594; 모든 M클래스 보기</span>
	</span>
	</div>
	
	
	<div id="con6Card">
	
	<div class="card" style="width: 16rem;">
  <img class="event-card-image" src="https://cdn-upload.miniintern.com/43032/6c2c7298-4b6d-4143-a088-2fcf7147c90d/썸네일1.png" alt="2024 리뉴얼 취준 첫걸음 패키지 무료배포 이벤트">
  <div class="card-body">
    <p class="card-text">
 취업<br>
2024 리뉴얼 취준 첫걸음 패키지 무료배포 이벤트<br>
온라인<br>
00명 모집<br>
기간 선발 모집중<br>
D-41<br>
    </p>
  </div>
</div>

	<div class="card" style="width: 16rem;">
	<img class="event-card-image" src="https://cdn-upload.miniintern.com/43389/2e1a799a-9309-410e-9f22-d20a9ec05e02/고민톡그룹상담미니인턴썸네일.jpg" alt="[진로진단] 고민톡 그룹상담 1회차 #청년 #그룹상담">
  <div class="card-body">
    <p class="card-text">
 취업<br>
[진로진단] 고민톡 그룹상담 1회차 #청년 #그룹상담<br>
오프라인(강남 취•창업허브센터)<br>
0/6명 모집<br>
선착순 선발 모집중<br>
D-25<br>
    </p>
  </div>
</div>


	<div class="card" style="width: 16rem;">
<img class="event-card-image" src="https://cdn-upload.miniintern.com/43220/5ade70b4-c28a-4b37-a383-49cd8e20c027/인포폴-19기브랜드-마케터.jpg" alt="[취업스킬] RESAT #인스타그램 포트폴리오 제작 챌린지 19기 #예비 마케터편">
  <div class="card-body">
    <p class="card-text">
    취업<br>
[취업스킬] RESAT #인스타그램 포트폴리오 제작 챌린지 19기 #예비 마케터편<br>
온라인(네이버 밴드)<br>
6/50명 모집<br>
선착순 선발 모집중<br>
D-20<br>
    </p>
  </div>
</div>

	<div class="card" style="width: 16rem;">
<img class="event-card-image" src="https://cdn-upload.miniintern.com/43216/aaf71d92-2da4-4ab8-9097-cbdda636453b/기분챌-12기-커버이미지브랜드-마케터.jpg" alt="[취업스킬] RESAT 기업분석 챌린지 12기">
  <div class="card-body">
    <p class="card-text">
    취업<br>
[취업스킬] RESAT 기업분석 챌린지 12기<br>
온라인(네이버 밴드)<br>
4/50명 모집<br>
선착순 선발 모집중<br>
D-20<br>
    </p>
  </div>
</div>

	</div>
	
	
	<div id="con7">
	<span id="con7text">해피폴리오로 취업 정보를 받으세요
	<br><span style="font-size: 15px;">검증된 현직자의 취업 스토리로 취준 전략을 세우세요</span>
	&nbsp;&nbsp;<span style="margin-left: 235px; font-size: 15px; cursor: pointer; color:#17A1FF;">&#8594; 모든 해피폴리오 보기</span>
	</span>
	</div>	
	
	
	
	
	
	<div id="con8">
	
	<div class="card" style="width: 16rem;">
	<img class="card-img-top" alt="무스펙도 외국계 취업 성공! 이렇게만 준비하세요." src="https://cdn-upload.miniintern.com/43223/5b8635ca-835b-494f-95c4-355d3fcc48cd/썸네일.jpg" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
  <div class="card-body">
    <p class="card-text">
    이력서/자소서<br>
무스펙도 외국계 취업 성공! 이렇게만 준비하세요.<br>
호스트 이미지<br>
드림주주<br>
32,000원<br>
    </p>
  </div>
</div>

	<div class="card" style="width: 16rem;">
<img class="card-img-top" alt="공공기관 면접 공략집 (feat. 10년차 공공기관 면접관)" src="https://cdn-upload.miniintern.com/42641/df785401-9ef1-473e-9003-be486b034e7d/Artboard-2.png" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
  <div class="card-body">
    <p class="card-text">
    면접<br>
공공기관 면접 공략집 (feat. 10년차 공공기관 면접관)<br>
호스트 이미지<br>
면접마스터김실장<br>
32,000원<br>
    </p>
  </div>
</div>


	<div class="card" style="width: 16rem;">
  <img class="card-img-top" alt="[원본 포함] 대기업 11곳 합격! UX/UI 포트폴리오 가이드" src="https://cdn-upload.miniintern.com/42556/550a8d39-77ad-4eb2-bd09-5d54afe047c1/해피폴리오썸네일231225-06.jpg" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
  <div class="card-body">
    <p class="card-text">
    이력서/자소서<br>
[원본 포함] 대기업 11곳 합격! UX/UI 포트폴리오 가이드<br>
호스트 이미지<br>
피그마스터<br>
169,000원<br>
    </p>
  </div>
</div>

	<div class="card" style="width: 16rem;">
<img class="card-img-top"  alt="30대 비전공자, 직장 다니면서 웹 개발자 취업 성공!" src="https://cdn-upload.miniintern.com/42375/4ac9a81b-0b5b-4dc8-ab58-4c6071808afa/해피폴리오썸네일231225Artboard-2.jpg" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
  <div class="card-body">
    <p class="card-text">
    취업스토리<br>
30대 비전공자, 직장 다니면서 웹 개발자 취업 성공!<br>
호스트 이미지<br>
헤요미<br>
33,000원
    </p>
  </div>
</div>

	</div>
	
	
	
	</section><!-- 내용 end -->

	<footer>
	
	<div id="fooContainer">
	<svg xmlns="http://www.w3.org/2000/svg" width="135" height="24" viewBox="0 0 135 24"><path d="M46.165 18.974l2.21-1.637a10.497 10.497 0 008.227 3.994c3.246 0 6.255-1.506 8.26-3.994l2.21 1.637C64.607 22.15 60.715 24 56.602 24c-4.097 0-8.006-1.85-10.437-5.026zM135 7.956v7.94h-3.383V8.284c0-1.408-.934-2.685-2.447-2.62-1.241.05-2.21.884-2.822 1.949v8.283h-3.4V3.422h3.4v1.735c1.105-1.26 2.38-1.965 4.114-1.981C133.3 3.143 135 5.271 135 7.956zm-89.226 0v7.94h-3.382V8.284c0-1.408-.935-2.685-2.448-2.62-1.24.05-2.21.884-2.821 1.949v8.283h-3.4V3.422h3.4v1.735c1.104-1.26 2.38-1.965 4.113-1.981 2.838-.033 4.538 2.095 4.538 4.78zm34.047 0v7.94h-3.383V8.284c0-1.408-.935-2.685-2.448-2.62-1.24.05-2.21.884-2.821 1.949v8.283h-3.4V3.422h3.4v1.735c1.104-1.26 2.379-1.965 4.113-1.981 2.839-.033 4.539 2.095 4.539 4.78zM51.91 7.94l2.464-1.9V3.423h-3.671v12.474h3.671V9.872L51.91 7.94zm51.524.442c-.135-1.604-.866-3.045-2.617-3.045-1.75 0-2.584 1.342-2.77 3.045h5.387zm3.298 1.506v.475h-8.737c.188 2.292 1.649 3.389 3.876 3.389 1.768 0 3.144-.557 4.572-1.523v2.456c-1.479.933-2.89 1.44-5.1 1.44-3.994 0-6.713-2.406-6.713-6.483 0-3.716 2.21-6.564 6.102-6.548 4.402.016 6.051 2.898 6 6.794zM60.307 7.94l2.465-1.9V3.423H59.1v12.474h3.672V9.872L60.307 7.94zm59.735-4.027v3.421c-1.173-.998-3.008-1.195-4.385-.344-.629.393-1.343 1.146-1.853 2.243v6.663h-3.4V3.422h3.4v2.914c.8-1.932 2.312-3.062 3.706-3.16 1.172-.082 2.04.294 2.532.737zM84.682.95L87.944 0v3.601h3.944v2.145h-3.944v5.763c-.017 1.228.646 1.915 1.785 1.932.918.016 1.496-.197 2.295-.524v2.52c-1.071.476-2.04.689-3.094.689-2.55 0-4.25-1.572-4.25-4.257V5.746h-2.056V3.601h2.056V.95zM25.325 15.896h3.4V3.422h-3.4v12.474zM11.507 5.664c1.156-1.49 2.652-2.455 4.538-2.488 2.907-.05 4.59 2.145 4.59 4.731v7.99h-3.4V8.463c0-1.408-.697-2.8-2.294-2.8-1.14 0-2.278.786-2.958 1.949v8.283H8.601V8.4c0-1.425-.833-2.735-2.329-2.735-1.24 0-2.278.852-2.873 1.949v8.283H0V3.422h3.4v1.735c1.138-1.26 2.43-1.948 4.147-1.981 1.818-.033 3.195.917 3.96 2.488z" fill="#1A1B1C" fill-rule="evenodd"></path></svg>
	<div id="rightbar">
	<a href="#">이용약관</a> <a href="#">개인정보취급방침</a> <a href="#">새로운 소식</a> <a href="#">자주하는 질문</a>
	</div>
		</div>
	<!--
    <div id="additionalInfo">
	<p>(주)오픈놀 | 대표이사 : 권인택 | 이메일 : help@miniintern.com | 문의 : 070-8221-3056
	서울특별시 영등포구 양평로 2 주식회사 오픈놀 | 사업자등록번호 : 110-81-99930
	직업정보제공사업 : 서울서부 제2018-19호 | 통신판매업신고 : 제2021-서울영등포-2467호 | 유료직업소개사업등록번호 : 제2021-3180239-14-5-00015호
 	 </div>
 	 -->

	</footer>
	
<script>
$(document).ready(function () {
    $('.slide-container').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
    });
});

function prevSlide() {
    $('.slide-container').slick('slickPrev');
}

function nextSlide() {
    $('.slide-container').slick('slickNext');
}

</script>

</body>
</html>